<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card.</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Arial';
            text-decoration: none;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .card {
            width: 100%;
            max-width: 300px;
            background-color: #ffff;
            transition: all 0.3s ease-in-out;
            text-align: center;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 0 14px rgb(168, 165, 165);


        }

        .card img {
            width: 100%;
            height: auto;
            /* Apply a vertical fade mask */
            -webkit-mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
            mask-image: linear-gradient(to bottom, black 60%, transparent 100%);

            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;

            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }

        .card-text {
            padding: 0.50rem;
        }

        .card-text h1 {
            font-size: 2rem;
            margin-block: 0.75rem;
        }

        .card-text p {
            font-weight: 500;
        }

        @media (min-width:600px) {

            .card {
                max-width: 600px;
                display: flex;
                text-align: left;
            }

            .card img {
                width: 50%;
                height: 100%;
                object-fit: cover;
                /* Apply a vertical fade mask */
                -webkit-mask-image: linear-gradient(to right, black 60%, transparent 100%);
                mask-image: linear-gradient(to right, black 60%, transparent 100%);

                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;

                -webkit-mask-size: 100% 100%;
                mask-size: 100% 100%;
            }

            .card-text {
                display: flex;
                flex-direction: column;
                padding: 1rem;
            }

            .card-text h1 {
                font-size: 3rem;
            }

            .card-text p {
                font-size: 1.2rem;
            }

        }

        @media (min-width:1024px) {

            .card {
                max-width: 800px;
            }

            .card-text h1 {
                font-size: 6rem;
            }
        }
    </style>
</head>

<body>
    
    <div class="card">
        <img src="https://img.freepik.com/free-vector/hand-drawn-nft-style-ape-illustration_23-2149622021.jpg?semt=ais_hybrid&w=740"
            alt="Profile">
        <div class="card-text">
            <h1>Monkey NFT.</h1>
            <p>It is a unique digital asset stored on a blockchain that represents ownership or proof of authenticity
                for</p>
        </div>
    </div>

</body>

</html>