@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


:root {
    --bg-color: #ffff;
    --text-color: #1c1c1c;
    --heading-color: #000000;
    --accent-color: #0061ff;
    --secondary-color: #ebebeb;
    --border-color: #d6d6d6;
    --badge-color: #eeeeee;
    --tag-text-color: #444444;
    --soft-black: #2b2b2b;
    --global-green: #726dff;
    --main_font: 'Satoshi', sans-serif;
    /* --main_font: "Roboto", sans-serif; */
    --secondary_font: 'Playfair Display', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--main_font);
    scroll-behavior: smooth;
}

/* ===== Desktop Styles (default) ===== */
html,
body {
    width: 100%;
    height: 100%;
}

.wrapper {
    width: 100%;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
}

/* ///////////// Header section ////////////// */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    position: relative;
    height: 70px;
    /* box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.06); */
    background-color: var(--bg-color);
}

header ul {
    display: flex;
    align-items: center;
    transition: display all 0.3s ease;
}

header ul li {
    padding: 0.8rem 0.10rem;
}

header ul li a {
    display: block;
    margin-inline: 1rem;
    font-size: 1rem;
    color: var(--heading-color);
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}

header ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    border-radius: 50px;
    position: absolute;
    left: 0;
    bottom: -4px;
    background-color: var(--global-green);
    transition: width 0.3s ease-in-out;
}

header ul li a:hover::after {
    width: 100%;
}

.logo h1 {
    font-size: 2rem;
    letter-spacing: -0.15rem;
    font-weight: 600;
    color: var(--text-color)
}

.logo h1 span {
    color: var(--global-green);
    font-weight: 600;
    font-size: 2rem;
    display: inline-block;
}

.menu_icon {
    display: none;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    color: var(--heading-color);
}

.logo h2 {
    font-size: 1rem;
}

/* ////////////////// HERO PAGE //////////// */

.hero_img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 4rem;
}

.hero_img img {
    width: 100%;

    /* -webkit-mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 70%, transparent 100%);
    mask-image: linear-gradient(to bottom, rgb(255, 255, 255) 10%, transparent 100%);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat; */
}

.hero_page {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: var(--bg-color); */
    overflow: hidden;
}

.hero_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.hero_text h1 {
    font-size: 7rem;
    text-align: center;
    font-weight: 900;
    letter-spacing: -7px;
    line-height: 0.9;
    margin-bottom: 1rem;
    position: relative;


}

.hero_text h1 img {
    position: absolute;
    top: -130px;
    right: -60px;
    z-index: -4;
    width: 300px;
    height: auto;
}

.hero-subtext {
    width: 100%;
    max-width: 700px;
    text-align: center;
    font-weight: 500;
    font-style: italic;
}

.inner_text_and_image {
    display: flex;
    align-items: center;
    gap: 2px;
    margin-bottom: 1.5rem;

}

.inner_text_and_image img {
    width: 30px;
    height: 30px;
}

.inner_text_and_image h4 {
    font-size: 2rem;
    font-family: var(--secondary_font);
    font-weight: 600;
    letter-spacing: -1px;
    font-style: italic;

}

.hero_btn a {
    display: flex;
    padding: 0.5rem 1rem;
    border: 1px solid black;
    color: var(--heading-color);
    border-radius: 50px;
    font-weight: 500;


}

.hero_btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.cv_btn {
    gap: 0.75rem;
    color: var(--bg-color);
    /* background-color: var(--global-green); */
    background: linear-gradient(135deg, #70e000 0%, #b5f700 50%, #dfff00 100%);
    align-content: center;
}



/* ////////////////// MARQUE PAGE //////////// */


.marque_wrapper1 {
    width: 90%;
    max-width: 1536px;
    margin-inline: auto;
    position: relative;
    height: 100px;
    margin-block: 0.5rem;
    overflow: hidden;
    mask-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 1) 20%,
            rgba(0, 0, 0, 1) 80%,
            rgba(0, 0, 0, 0));
}

@keyframes scrollLeft {
    to {
        left: -200px;
    }
}

@keyframes scrollRight {
    to {
        right: -200px;
    }
}


.item_2,
.item {
    width: 200px;
    height: 100px;
    background-color: rgba(224, 218, 218, 0.428);
    border-radius: 6px;
    position: absolute;
}


.item_2 {
    right: max(calc(200px * 8), 100%);
    animation-name: scrollRight;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    overflow: hidden;
    object-fit: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.item {
    left: max(calc(200px * 8), 100%);
    animation-name: scrollLeft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    overflow: hidden;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.item img,
.item_2 img {
    width: 60px;
    height: 60px;
}



.item1 {
    animation-delay: calc(30s / 8 * (8 - 1) * -1);
}

.item2 {
    animation-delay: calc(30s / 8 * (8 - 2) * -1);
}

.item3 {
    animation-delay: calc(30s / 8 * (8 - 3) * -1);
}

.item4 {
    animation-delay: calc(30s / 8 * (8 - 4) * -1);
}

.item5 {
    animation-delay: calc(30s / 8 * (8 - 5) * -1);
}

.item6 {
    animation-delay: calc(30s / 8 * (8 - 6) * -1);
}

.item7 {
    animation-delay: calc(30s / 8 * (8 - 7) * -1);
}

.item8 {
    animation-delay: calc(30s / 8 * (8 - 8) * -1);
}


/* /////////////////////// ABOUT SECTION //////////////////// */

.about_section h3 {
    font-family: var(--secondary_font);
    font-size: 1.3rem;
    color: var(--tag-text-color);
    letter-spacing: -0.5px;
    text-align: center;
    margin-bottom: 0.50rem;
    font-style: italic;
}

.about_section {
    margin-bottom: 6rem;
}


.about_section h2,
.projects {
    font-family: var(--secondary_font);
    font-size: 3rem;
    color: var(--soft-black);
    letter-spacing: -0.7px;
    text-align: center;
    margin-bottom: 1rem;

}


.profilePhoto_box {
    width: 100%;
    display: flex;
    gap: 1rem;
    /* background-color: red; */
}

.profile_texts p {
    margin-bottom: 2rem;
}


.profile_img {
    width: 400px;
    height: 550px;
    /* background-color: red; */
    overflow: hidden;
    border-radius: 15px;
    object-fit: cover;
}

.profile_img img {
    width: 100%;
    height: auto;

}

.profile_texts {
    /* background-color: gray; */
    flex: 1;
    padding: 1rem;
}

.about_para {
    /* margin-top: 3rem; */
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--heading-color);
    line-height: 1.2;
    letter-spacing: -0.2px;

}



.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 0;
}

.icon {
    position: relative;
    font-size: 2rem;
    color: var(--tag-text-color);
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
}

.icon:hover {
    transform: translateY(-5px);
    color: #000;
}

.icon::after {
    content: attr(data-label);
    position: absolute;
    top: -1.8rem;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: #000;
    color: #fff;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.icon:hover::after {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}








/* ///////////////////////// */
/* Estilos base para m√≥vil */


.flowbite {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 10px;
    mask-image: linear-gradient(to top,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 1) 10%,
            rgba(0, 0, 0, 1) 85%,
            rgba(0, 0, 0, 0));
}



.timeline {
    position: relative;
    margin: 40px 0;
}

.timeline-line {
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #e0e0e0;
    background: linear-gradient(45deg, transparent, black, transparent);
    transform: translateX(-50%);
}

.timeline-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    position: relative;
}

.timeline-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    z-index: 2;
    margin-right: 20px;
    flex-shrink: 0;
    transform: unset;
}

.timeline-content {
    flex: 1;
    margin-left: 60px;
    margin-top: -40px;
    padding-top: 10px;
}

.timeline-content h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

.timeline-content p {
    color: #666;
    font-size: 16px;
    margin-bottom: 15px;
    max-width: 100%;
}

.timeline-image {
    width: calc(100% - 60px);
    height: 180px;
    background-color: #f5f5f5;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
    margin-top: 20px;
    flex-shrink: 0;
}

/* .timeline-image img {
    max-width: 100%;
    max-height: 100%;
} */


.hide-scrollbar {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.hide-scrollbar::-webkit-scrollbar {
    display: none;
}


.timeline-image {
    width: 120px;
    height: 120px;
    /* background-color: red; */
    /* background: rgba(255, 255, 255, 0.1); */
    /* transparent layer */
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border-radius: 1rem;
    border: 1px dashed rgba(0, 0, 0, 0.109);
    box-shadow: 0 8px 20px rgb(0, 0, 0);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.timeline-image img {
    width: 100%;
    height: auto;
}

.marks {
    color: #333;
    font-size: 2rem;
    letter-spacing: -2px;
    font-weight: 500;
}

.funnyBox .hover-img,
.funnyBox img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.4s;
}

.funnyBox .hover-img {
    opacity: 1;
    pointer-events: auto;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.funnyBox img {
    opacity: 0;
    pointer-events: none;
    z-index: 1;
}

.funnyBox:hover .hover-img {
    opacity: 0;
    pointer-events: none;
}

.funnyBox:hover img {
    opacity: 1;
    pointer-events: auto;
}






/* Estilos para desktop (a partir de 769px de ancho) */
@media (min-width: 769px) {

    .flowbite {
        max-width: 1200px;
        height: 550px;
        overflow: auto;
    }

    .timeline-line {
        left: 40px;
        transform: translateX(-50%);
    }

    .timeline-item {
        flex-direction: row;
        margin-bottom: 80px;
    }

    .timeline-number {
        margin-right: 40px;
        width: 40px;
        height: 40px;
        transform: translateX(20px);
    }

    .timeline-content {
        margin-left: 0;
        margin-top: 0;
        padding-top: 0;
    }

    .timeline-content h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .timeline-content p {
        font-size: 16px;
        margin-bottom: 20px;
        max-width: 500px;
    }

    .timeline-image {
        width: 300px;
        height: 200px;
        margin-left: 40px;
        margin-top: 0;
    }

    .timeline-image img {
        /* max-width: 120px;
        max-height: 120px; */
        width: 100%;
        height: 100%;
    }
}

/* ///////////////////////// */



/* /////////////START OF PROJECTS STYLE//////////// */

.porject_cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 3rem;
}


.card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    max-width: 320px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
    mask-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 1) 80%,
            rgba(0, 0, 0, 0));
}

.card:hover img {
    transform: scale(1.05);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 6px;
}

.card-tech {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 12px;
}

.card-desc {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 18px;
    line-height: 1.4;
}

.card-buttons {
    display: flex;
    justify-content: space-between;
}

.card-buttons a {
    text-decoration: none;
    padding: 8px 14px;
    font-size: 0.9rem;
    border-radius: 6px;
    width: 100%;
    text-align: center;
    transition: background 0.3s ease;
}

.live-btn {
    background-color: #4f46e5;
    color: #fff;
}

.live-btn:hover {
    background-color: #4338ca;
}

.code-btn {
    color: #4f46e5;
    border: 1px solid #4f46e5;
}

.code-btn:hover {
    background-color: #eef2ff;
}


/* /////////////END OF PROJECTS STYLE//////////// */



/* /////////////START OF GALLER STYLE//////////// */
.gallery-bg {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

}

.gallery_box {
    position: relative;
    z-index: 10;
}

.gallery_box h1 {
    font-family: var(--secondary_font);
    font-size: 6rem;
    margin-bottom: 1rem;
    font-style: italic;
    letter-spacing: -1px;
}

.gallery_box h3 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.gallery_btn {
    display: inline-block;
    padding: 0.75em 1.5em;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    color: white;
    font-weight: bold;
    backdrop-filter: blur(4px);
    transition: 0.3s ease;
}

.gallery_btn:hover {
    background-color: white;
    color: black;
}

.gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 100 100' preserveAspectRatio='xMidYMid slice' xmlns='http://www.w3.org/2000/svg'><defs><radialGradient id='Gradient1' cx='50%' cy='50%' fx='10%' fy='50%' r='.5'><animate attributeName='fx' dur='34s' values='0%;3%;0%' repeatCount='indefinite'/><stop offset='0%' stop-color='%23FF5409'/><stop offset='100%' stop-color='%23ff00'/></radialGradient><radialGradient id='Gradient2' cx='50%' cy='50%' fx='10%' fy='50%' r='.5'><animate attributeName='fx' dur='23.5s' values='0%;3%;0%' repeatCount='indefinite'/><stop offset='0%' stop-color='%230ff'/><stop offset='100%' stop-color='%230ff0'/></radialGradient><radialGradient id='Gradient3' cx='50%' cy='50%' fx='50%' fy='50%' r='.5'><animate attributeName='fx' dur='21.5s' values='0%;3%;0%' repeatCount='indefinite'/><stop offset='0%' stop-color='%23FF5409'/><stop offset='100%' stop-color='%23f0f0'/></radialGradient></defs><rect x='0' y='0' width='100%' height='100%' fill='url(%23Gradient1)'><animate attributeName='x' dur='20s' values='25%;0%;25%' repeatCount='indefinite'/><animate attributeName='y' dur='21s' values='0%;25%;0%' repeatCount='indefinite'/><animateTransform attributeName='transform' type='rotate' from='0 50 50' to='360 50 50' dur='17s' repeatCount='indefinite'/></rect><rect x='0' y='0' width='100%' height='100%' fill='url(%23Gradient2)'><animate attributeName='x' dur='23s' values='-25%;0%;-25%' repeatCount='indefinite'/><animate attributeName='y' dur='24s' values='0%;50%;0%' repeatCount='indefinite'/><animateTransform attributeName='transform' type='rotate' from='0 50 50' to='360 50 50' dur='18s' repeatCount='indefinite'/></rect><rect x='0' y='0' width='100%' height='100%' fill='url(%23Gradient3)'><animate attributeName='x' dur='25s' values='0%;25%;0%' repeatCount='indefinite'/><animate attributeName='y' dur='26s' values='0%;25%;0%' repeatCount='indefinite'/><animateTransform attributeName='transform' type='rotate' from='360 50 50' to='0 50 50' dur='19s' repeatCount='indefinite'/></rect></svg>") no-repeat center center;
    background-size: cover;
}

.noise {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><filter id='noiseFilter'><feTurbulence type='fractalNoise' baseFrequency='0.5' numOctaves='10' stitchTiles='stitch'/></filter><rect width='100%' height='100%' filter='url(%23noiseFilter)'/></svg>") repeat;
    opacity: 0.2;
    z-index: 2;
    pointer-events: none;
}



/* /////////////END OF GALLERY STYLE//////////// */


/* Flex container */
.contact_container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
}

/* Image Section */
.contact_right {
    flex: 1;
    background: radial-gradient(at 20% 30%, #a78bfa 0%, transparent 60%),
        radial-gradient(at 80% 20%, #c084fc 0%, transparent 60%),
        radial-gradient(at 50% 80%, #d8b4fe 0%, transparent 60%),
        #f5f3ff;


    display: flex;
    align-items: center;
    justify-content: center;
    mask-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 1)0%,
            rgba(0, 0, 0, 1) 20%,
            rgba(0, 0, 0, 0));
}

.contact_right img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

/* Form Section */
.contact_left {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #ffffff;
}

.contact_left_title h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.contact_inputs {
    margin-bottom: 20px;
    padding: 14px 18px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s ease;
    width: 100%;
}

.contact_inputs:focus {
    border-color: #7f5af0;
}

/* Submit button */
.contact_left button {
    padding: 14px 22px;
    background: #7f5af0;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.contact_left button:hover {
    background: #6246ea;
    transform: translateY(-2px);
}


/* /////////////END OF CONTACT STYLE//////////// */

.footer {
    margin-top: 3rem;
    padding: 10px 0;
    border-top: 1px solid #e1e1e1;
}

.footer-container {
    max-width: 1100px;
    margin: 0 auto;
    /* padding: 0 20px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.footer-left p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #777;
}

.footer-right {
    display: flex;
    align-items: center;
    /* margin-top: 10px; */
}














/* =====Extra Large Screens (‚â§ 1200px)===== */
@media (max-width: 1200px) {
    /* body {
        background-color: red;
    } */
}

/* ===== Laptops/Tablets Landscape (‚â§ 1024px) ===== */
/* mobile ka suia rakhla oi position ta ai ta show kor cha */
@media (max-width: 1024px) {
    /* body {
        background-color: green;
    } */

    .hero_text h1 img {
        position: absolute;
        top: -70px;
        right: -30px;
        z-index: -4;
        width: 200px;
        height: auto;
    }

    .hero_text h1 {
        font-size: 5rem;
        letter-spacing: -3px;
        line-height: 1;
    }

    .profile_texts {
        padding: 1rem;
    }

    .profile_texts p {
        font-size: 1rem;
        /* background-color: red; */
    }


    .profile_img {
        width: 350px;
        height: 400px;
    }

    .porject_cards {
        margin-bottom: 1rem;
    }

}

/* ===== Tablets Portrait / Phablets (‚â§ 768px) ===== */
@media (max-width: 768px) {
    /* body {
        background-color: blue;
    } */

    .hero_text h1 img {
        position: absolute;
        top: -50px;
        right: -10px;
        z-index: -4;
        width: 150px;
        height: auto;
    }

    .hero_text h1 {
        font-size: 4rem;
        letter-spacing: -3px;
        line-height: 1;
    }

    .educationSkill ul li i {
        display: none;
    }
}

/* ===== Smartphones (‚â§ 600px) ===== */
@media (max-width: 600px) {
    /* body {
        background-color: rgba(128, 0, 128, 0.92);
    } */

    .nav_links {
        display: none;
    }

    .menu_icon {
        display: flex;
    }

    .showData {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--bg-color);
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        padding: 1rem;
        gap: 1.5rem;
        z-index: 500;
    }

    .hero_text h1 {
        font-size: 3.5rem;
        letter-spacing: -3px;
        line-height: 1;
    }

    .inner_text_and_image h4 {
        font-size: 1.4rem;
    }


}

/* ===== Small Phones (‚â§ 480px) ===== */
@media (max-width: 480px) {
    /* body {
        background-color: pink;
    } */

    .hero_text h1 {
        font-size: 2rem;
        font-family: var(--main_font);
        font-weight: 900;
        letter-spacing: -1px;
        line-height: 1;
    }

    .inner_text_and_image h4 {
        font-size: 1.2rem;

    }

    .inner_text_and_image {
        margin-bottom: 1rem;
    }

    .hero_text {
        margin-top: 1rem;
    }

    .inner_text_and_image img {
        height: 20px;
        width: 20px;
    }

    .hero-subtext {
        width: 100%;
        max-width: 500px;
        font-size: 0.85rem;
    }

    .hero_img {
        margin-top: 2rem;
    }

    .hero_btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem;
        gap: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .hero_text h1 img {
        position: absolute;
        top: -45px;
        right: -30px;
        z-index: -4;
        width: 100px;
        height: auto;
    }

    .marque_wrapper1 {
        height: 50px;
    }

    .item {
        width: 100px;
        height: 50px;
        left: max(calc(100px * 8), 100%);
    }

    .item_2 {
        width: 100px;
        height: 50px;
        right: max(calc(100px * 8), 100%);
    }

    .item img,
    .item_2 img {
        width: 40px;
        height: 40px;
    }

    .about_section h3 {
        margin-bottom: 0.20rem;
        font-size: 1rem;
    }

    .about_section h2,
    .projects {
        font-size: 2rem;
    }

    .profilePhoto_box {
        flex-direction: column;
        align-items: center;

    }

    .profile_img {
        width: 300px;
        height: 400px;
    }

    .profile_img img {
        margin-inline: auto;
    }

    .hobbies_heading {
        font-size: 1rem;
    }

    .about_para {
        margin-top: 0.5rem;
        font-size: 1.5rem;
    }

    .educationSkill ul li {
        font-size: 1rem;
    }

    .marks {
        color: #333;
        font-size: 1.4rem;
    }

    .flowbite h2 {
        font-size: 1.4rem;
    }

    .timeline-image {
        width: 200px;
    }

    .about_section {
        margin-bottom: 0px;
    }

    .porject_cards {
        margin-bottom: 1rem;
    }

    .gallery_box h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        font-style: italic;
        letter-spacing: -1px;
    }

    .gallery_box h3 {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .gallery_btn {
        padding: 0.75em 1em;
    }

    .contact_container {
        flex-direction: column;
    }

    .contact_left {
        padding: 1rem
    }

    #preloader h1 {
        font-size: 1.2rem;
    }

}









#preloader {
    background-color: #ffffff;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

#preloader h1 {
    font-family: var(--secondary_font);
    font-style: italic;
    letter-spacing: -1px;
}

/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
.loader {
    height: 5px;
    width: 130px;
    --c: no-repeat linear-gradient(var(--global-green) 0 0);
    background: var(--c), var(--c), #726dff63;
    background-size: 60% 100%;
    animation: l16 3s infinite;
}

@keyframes l16 {
    0% {
        background-position: -150% 0, -150% 0
    }

    66% {
        background-position: 250% 0, -150% 0
    }

    100% {
        background-position: 250% 0, 250% 0
    }
}